A	B	A_B	0.500000000000000	A@B	ff	mat	A	0/1	daughter|mother	half	1
A	C	A_C	0	NA	NA	NA	NA	NA	nonkin	NA	1
A	D	A_D	0.500000000000000	A@D	ff	mat	A	0/1	daughter|mother	half	1
A	E	A_E	0.500000000000000	A@E	ff	mat	A	0/1	daughter|mother	half	1
A	F	A_F	0	NA	NA	NA	NA	NA	nonkin	NA	1
A	G	A_G	0.250000000000000	A@B@G	ffm	mat	A	0/2	grand-son|grand-mother	half	1
A	H	A_H	0.250000000000000	A@D@H	fff	mat	A	0/2	grand-daughter|grand-mother	half	1
A	I	A_I	0.250000000000000	A@E@I	ffm	mat	A	0/2	grand-son|grand-mother	half	1
A	J	A_J	0.250000000000000	A@E@J	ffm	mat	A	0/2	grand-son|grand-mother	half	1
A	K	A_K	0.250000000000000	A@B@G@K/@/A@D@H@K	ffmm/@/fffm	mixed/@/mat	A/@/A	0/3/@/0/3	great-grand-son|great-grand-mother/@/great-grand-son|great-grand-mother	half/@/half	1
A	L	A_L	0.250000000000000	A@E@I@L/@/A@D@H@L	ffmf/@/ffff	mixed/@/mat	A/@/A	0/3/@/0/3	great-grand-daughter|great-grand-mother/@/great-grand-daughter|great-grand-mother	half/@/half	1
B	C	B_C	0	NA	NA	NA	NA	NA	nonkin	NA	1
B	D	B_D	0.250000000000000	B@A@D	fff	mat	A	1/1	sisters	half	1
B	E	B_E	0.250000000000000	B@A@E	fff	mat	A	1/1	sisters	half	1
B	F	B_F	0	NA	NA	NA	NA	NA	nonkin	NA	1
B	G	B_G	0.500000000000000	B@G	fm	mat	B	0/1	son|mother	half	1
B	H	B_H	0.125000000000000	B@A@D@H	ffff	mat	A	1/2	niece|aunt	half	1
B	I	B_I	0.125000000000000	B@A@E@I	fffm	mat	A	1/2	nephew|aunt	half	1
B	J	B_J	0.125000000000000	B@A@E@J	fffm	mat	A	1/2	nephew|aunt	half	1
B	K	B_K	0.312500000000000	B@G@K/@/B@A@D@H@K	fmm/@/ffffm	mixed/@/mat	B/@/A	0/2/@/1/3	grand-son|grand-mother/@/grandnephew|grandaunt	half/@/half	1
B	L	B_L	0.125000000000000	B@A@D@H@L/@/B@A@E@I@L	fffff/@/fffmf	mat/@/mixed	A/@/A	1/3/@/1/3	grandniece|grandaunt/@/grandniece|grandaunt	half/@/half	1
C	D	C_D	0	NA	NA	NA	NA	NA	nonkin	NA	1
C	E	C_E	0	NA	NA	NA	NA	NA	nonkin	NA	1
C	F	C_F	0	NA	NA	NA	NA	NA	nonkin	NA	1
C	G	C_G	0	NA	NA	NA	NA	NA	nonkin	NA	1
C	H	C_H	0.500000000000000	C@H	mf	pat	C	0/1	daughter|father	half	1
C	I	C_I	0	NA	NA	NA	NA	NA	nonkin	NA	1
C	J	C_J	0	NA	NA	NA	NA	NA	nonkin	NA	1
C	K	C_K	0.250000000000000	C@H@K	mfm	mixed	C	0/2	grand-son|grand-father	half	1
C	L	C_L	0.250000000000000	C@H@L	mff	mixed	C	0/2	grand-daughter|grand-father	half	1
D	E	D_E	0.250000000000000	D@A@E	fff	mat	A	1/1	sisters	half	1
D	F	D_F	0	NA	NA	NA	NA	NA	nonkin	NA	1
D	G	D_G	0.125000000000000	D@A@B@G	fffm	mat	A	1/2	nephew|aunt	half	1
D	H	D_H	0.500000000000000	D@H	ff	mat	D	0/1	daughter|mother	half	1
D	I	D_I	0.125000000000000	D@A@E@I	fffm	mat	A	1/2	nephew|aunt	half	1
D	J	D_J	0.125000000000000	D@A@E@J	fffm	mat	A	1/2	nephew|aunt	half	1
D	K	D_K	0.312500000000000	D@A@B@G@K/@/D@H@K	fffmm/@/ffm	mixed/@/mat	A/@/D	1/3/@/0/2	grandnephew|grandaunt/@/grand-son|grand-mother	half/@/half	1
D	L	D_L	0.312500000000000	D@A@E@I@L/@/D@H@L	fffmf/@/fff	mixed/@/mat	A/@/D	1/3/@/0/2	grandniece|grandaunt/@/grand-daughter|grand-mother	half/@/half	1
E	F	E_F	0	NA	NA	NA	NA	NA	nonkin	NA	1
E	G	E_G	0.125000000000000	E@A@B@G	fffm	mat	A	1/2	nephew|aunt	half	1
E	H	E_H	0.125000000000000	E@A@D@H	ffff	mat	A	1/2	niece|aunt	half	1
E	I	E_I	0.500000000000000	E@I	fm	mat	E	0/1	son|mother	half	1
E	J	E_J	0.500000000000000	E@J	fm	mat	E	0/1	son|mother	half	1
E	K	E_K	0.125000000000000	E@A@D@H@K/@/E@A@B@G@K	ffffm/@/fffmm	mat/@/mixed	A/@/A	1/3/@/1/3	grandnephew|grandaunt/@/grandnephew|grandaunt	half/@/half	1
E	L	E_L	0.312500000000000	E@I@L/@/E@A@D@H@L	fmf/@/fffff	mixed/@/mat	E/@/A	0/2/@/1/3	grand-daughter|grand-mother/@/grandniece|grandaunt	half/@/half	1
F	G	F_G	0	NA	NA	NA	NA	NA	nonkin	NA	1
F	H	F_H	0	NA	NA	NA	NA	NA	nonkin	NA	1
F	I	F_I	0.500000000000000	F@I	mm	pat	F	0/1	son|father	half	1
F	J	F_J	0.500000000000000	F@J	mm	pat	F	0/1	son|father	half	1
F	K	F_K	0	NA	NA	NA	NA	NA	nonkin	NA	1
F	L	F_L	0.250000000000000	F@I@L	mmf	pat	F	0/2	grand-daughter|grand-father	half	1
G	H	G_H	0.062500000000000	G@B@A@D@H	mffff	mat	A	2/2	1st-cousins	half	1
G	I	G_I	0.062500000000000	G@B@A@E@I	mfffm	mat	A	2/2	1st-cousins	half	1
G	J	G_J	0.062500000000000	G@B@A@E@J	mfffm	mat	A	2/2	1st-cousins	half	1
G	K	G_K	0.531250000000000	G@K/@/G@B@A@D@H@K	mm/@/mffffm	pat/@/mat	G/@/A	0/1/@/2/3	son|father/@/1st-cousins-once-removed	half/@/half	1
G	L	G_L	0.062500000000000	G@B@A@D@H@L/@/G@B@A@E@I@L	mfffff/@/mfffmf	mat/@/mixed	A/@/A	2/3/@/2/3	1st-cousins-once-removed/@/1st-cousins-once-removed	half/@/half	1
H	I	H_I	0.062500000000000	H@D@A@E@I	ffffm	mat	A	2/2	1st-cousins	half	2
H	J	H_J	0.062500000000000	H@D@A@E@J	ffffm	mat	A	2/2	1st-cousins	half	2
H	K	H_K	0.531250000000000	H@K/@/H@D@A@B@G@K	fm/@/ffffmm	mat/@/mixed	H/@/A	0/1/@/2/3	son|mother/@/1st-cousins-once-removed	half/@/half	2
H	L	H_L	0.531250000000000	H@L/@/H@D@A@E@I@L	ff/@/ffffmf	mat/@/mixed	H/@/A	0/1/@/2/3	daughter|mother/@/1st-cousins-once-removed	half/@/half	2
I	J	I_J	0.500000000000000	I@E@J/@/I@F@J	mfm/@/mmm	mat/@/pat	E/@/F	1/1/@/1/1	brothers/@/brothers	full/@/full	2
I	K	I_K	0.062500000000000	I@E@A@D@H@K/@/I@E@A@B@G@K	mffffm/@/mfffmm	mat/@/mixed	A/@/A	2/3/@/2/3	1st-cousins-once-removed/@/1st-cousins-once-removed	half/@/half	2
I	L	I_L	0.531250000000000	I@L/@/I@E@A@D@H@L	mf/@/mfffff	pat/@/mat	I/@/A	0/1/@/2/3	daughter|father/@/1st-cousins-once-removed	half/@/half	2
J	K	J_K	0.062500000000000	J@E@A@D@H@K/@/J@E@A@B@G@K	mffffm/@/mfffmm	mat/@/mixed	A/@/A	2/3/@/2/3	1st-cousins-once-removed/@/1st-cousins-once-removed	half/@/half	2
J	L	J_L	0.281250000000000	J@E@A@D@H@L/@/J@E@I@L/@/J@F@I@L	mfffff/@/mfmf/@/mmmf	mat/@/mixed/@/pat	A/@/E/@/F	2/3/@/1/2/@/1/2	1st-cousins-once-removed/@/niece|uncle/@/niece|uncle	half/@/full/@/full	2
K	L	K_L	0.296875000000000	K@H@L/@/K@H@D@A@E@I@L/@/K@G@B@A@D@H@L/@/K@G@B@A@E@I@L	mff/@/mffffmf/@/mmfffff/@/mmfffmf	mat/@/mixed/@/mixed/@/mixed	H/@/A/@/A/@/A	1/1/@/3/3/@/3/3/@/3/3	siblings/@/2nd-cousins/@/2nd-cousins/@/2nd-cousins	half/@/half/@/half/@/half	2
