AAAA	m	1950	unknown	unknown	1950-11-16	NA	NA	NA
AAAB	f	1950	unknown	unknown	1950-5-18	NA	NA	NA
AAAC	f	1950	unknown	unknown	1950-11-15	NA	NA	NA
AAAD	f	1950	unknown	unknown	1950-6-22	NA	NA	NA
AAAE	m	1950	unknown	unknown	1950-2-28	1957-8-15	NA	NA
AAAF	m	1950	unknown	unknown	1950-3-28	1957-4-22	NA	NA
AAAG	m	1950	unknown	unknown	1950-4-5	NA	NA	NA
AAAH	f	1950	unknown	unknown	1950-10-11	NA	NA	NA
AAAI	f	1950	unknown	unknown	1950-10-7	NA	NA	NA
AAAJ	f	1950	unknown	unknown	1950-12-7	NA	NA	NA
AAAK	m	1950	unknown	unknown	1950-12-27	1958-6-14	NA	NA
AAAL	f	1950	unknown	unknown	1950-5-22	NA	NA	NA
AAAM	m	1950	unknown	unknown	1950-8-8	NA	NA	NA
AAAN	f	1950	unknown	unknown	1950-4-4	NA	NA	NA
AAAO	f	1950	unknown	unknown	1950-10-10	NA	NA	NA
AAAP	f	1950	unknown	unknown	1950-8-22	NA	NA	NA
AAAQ	m	1950	unknown	unknown	1950-12-9	NA	NA	NA
AAAR	f	1950	unknown	unknown	1950-10-15	1955-12-15	NA	NA
AAAS	m	1950	unknown	unknown	1950-12-8	1956-8-26	NA	NA
AAAT	m	1950	unknown	unknown	1950-11-6	1955-12-20	NA	NA
AAAU	f	1955	AAAN	AAAM	1955-1-23	1956-9-16	NA	NA
AAAV	f	1955	AAAL	AAAK	1955-5-1	1957-7-26	NA	NA
AAAW	f	1955	AAAJ	AAAA	1955-11-10	1956-12-4	NA	NA
AAAX	m	1955	AAAP	AAAG	1955-9-6	1955-10-22	NA	NA
AAAY	f	1955	AAAC	AAAM	1955-1-19	1955-9-6	NA	NA
AAAZ	f	1955	AAAH	AAAS	1955-5-16	1955-10-7	NA	NA
AABA	m	1956	AAAH	AAAF	1956-9-18	1959-10-3	NA	NA
AABB	m	1956	AAAC	AAAQ	1956-10-10	1956-12-21	NA	NA
AABC	f	1956	AAAD	AAAT	1956-6-19	1957-10-19	NA	NA
AABD	m	1956	AAAJ	AAAQ	1956-11-24	1956-12-22	NA	NA
AABE	f	1956	AAAP	AAAK	1956-10-3	1956-11-23	NA	NA
AABF	f	1956	AAAO	AAAQ	1956-12-28	1956-12-28	NA	NA
AABG	m	1956	AAAN	AAAE	1956-10-24	1958-11-3	NA	NA
AABH	m	1956	AAAB	AAAT	1956-3-10	NA	NA	NA
AABI	f	1956	AAAL	AAAK	1956-3-27	1957-12-2	NA	NA
AABJ	f	1956	AAAI	AAAM	1956-12-5	1956-12-5	NA	NA
AABK	f	1957	AAAP	AAAA	1957-9-8	1957-10-14	NA	NA
AABL	m	1957	AAAC	AAAQ	1957-3-10	1957-11-24	NA	NA
AABM	m	1957	AAAI	AAAG	1957-8-8	1957-10-18	NA	NA
AABN	m	1957	AAAN	AAAM	1957-1-1	1958-7-18	NA	NA
AABO	f	1957	AAAB	AAAG	1957-3-1	1957-12-25	NA	NA
AABP	f	1957	AAAH	AAAK	1957-2-10	1958-9-14	NA	NA
AABQ	f	1957	AAAD	AAAK	1957-3-1	1959-5-20	NA	NA
AABR	m	1957	AAAO	AAAK	1957-12-7	1958-4-1	NA	NA
AABS	f	1957	AAAL	AAAM	1957-3-4	1959-9-23	NA	NA
AABT	m	1957	AAAJ	AAAG	1957-3-1	1960-9-5	NA	NA
AABU	m	1958	AAAP	AAAM	1958-8-13	1958-9-19	NA	NA
AABV	m	1958	AAAC	AAAQ	1958-2-15	1961-8-2	NA	NA
AABW	m	1958	AAAD	AAAM	1958-3-5	1960-9-28	NA	NA
AABX	f	1958	AAAN	AAAM	1958-7-24	1958-9-11	NA	NA
AABY	f	1958	AAAB	AAAG	1958-3-8	1958-12-23	NA	NA
AABZ	m	1958	AAAL	AAAM	1958-2-22	1959-12-8	NA	NA
AACA	f	1958	AAAH	AAAM	1958-6-2	1960-11-12	NA	NA
AACB	f	1958	AAAI	AAAG	1958-11-15	1959-12-1	NA	NA
AACC	f	1958	AAAO	AAAG	1958-2-7	1959-12-25	NA	NA
AACD	f	1958	AAAJ	AAAQ	1958-3-2	1958-12-18	NA	NA
AACE	f	1959	AAAN	AAAG	1959-5-28	1962-8-24	NA	NA
AACF	f	1959	AAAD	AAAG	1959-6-25	1959-12-13	NA	NA
AACG	m	1959	AAAI	AAAG	1959-10-8	1959-12-26	NA	NA
AACH	m	1959	AAAJ	AAAQ	1959-6-13	1964-11-4	NA	NA
AACI	f	1959	AAAL	AAAG	1959-6-6	1960-7-6	NA	NA
AACJ	f	1959	AAAB	AAAQ	1959-3-3	1960-11-2	NA	NA
AACK	f	1959	AAAO	AAAA	1959-9-8	1960-11-11	NA	NA
AACL	f	1959	AAAC	AAAQ	1959-8-23	1960-11-14	NA	NA
AACM	f	1959	AAAP	AAAQ	1959-12-25	NA	NA	NA
AACN	f	1959	AAAH	AAAM	1959-8-3	1959-9-25	NA	NA
AACO	m	1960	AAAC	AAAM	1960-5-5	1961-6-24	NA	NA
AACP	f	1960	AAAD	AAAG	1960-8-27	1961-9-14	NA	NA
AACQ	m	1960	AAAJ	AAAG	1960-5-14	1960-6-7	NA	NA
AACR	f	1960	AAAO	AABH	1960-9-8	1963-10-4	NA	NA
AACS	m	1960	AAAH	AAAM	1960-2-17	1961-10-15	NA	NA
AACT	m	1960	AAAN	AAAQ	1960-6-16	1961-10-21	NA	NA
AACU	m	1960	AAAB	AAAG	1960-5-8	1963-7-20	NA	NA
AACV	m	1960	AAAL	AABH	1960-6-13	1961-8-26	NA	NA
AACW	f	1960	AAAP	AAAA	1960-1-13	1962-6-19	NA	NA
AACX	m	1960	AAAI	AAAM	1960-8-17	1960-12-4	NA	NA
AACY	m	1961	AAAH	AAAG	1961-3-20	1964-7-3	NA	NA
AACZ	m	1961	AAAL	AAAQ	1961-3-13	1961-8-25	NA	NA
AADA	f	1961	AAAB	AAAQ	1961-9-18	NA	NA	NA
AADB	f	1961	AAAJ	AAAA	1961-11-23	1964-12-22	NA	NA
AADC	f	1961	AAAN	AAAM	1961-6-8	NA	NA	NA
AADD	f	1961	AAAD	AAAM	1961-11-14	1962-12-19	NA	NA
AADE	f	1961	AAAI	AABH	1961-10-26	1961-11-11	NA	NA
AADF	f	1961	AAAC	AAAG	1961-3-9	1961-11-10	NA	NA
AADG	f	1961	AAAP	AAAG	1961-5-18	1962-11-21	NA	NA
AADH	m	1961	AAAO	AAAQ	1961-5-4	1963-7-15	NA	NA
AADI	m	1962	AAAL	AAAQ	1962-12-3	1962-12-3	NA	NA
AADJ	f	1962	AAAP	AAAG	1962-1-10	NA	NA	NA
AADK	f	1962	AAAJ	AAAM	1962-2-11	1964-5-18	NA	NA
AADL	f	1962	AAAC	AAAM	1962-8-21	1962-9-10	NA	NA
AADM	m	1962	AAAN	AAAQ	1962-12-24	NA	NA	NA
AADN	m	1962	AAAH	AAAA	1962-10-16	1963-12-5	NA	NA
AADO	m	1962	AAAB	AAAA	1962-4-17	1962-5-25	NA	NA
AADP	m	1962	AAAI	AABV	1962-2-10	1962-11-25	NA	NA
AADQ	f	1962	AAAD	AAAM	1962-6-1	NA	NA	NA
AADR	f	1962	AAAO	AAAG	1962-7-7	1962-9-2	NA	NA
AADS	m	1963	AAAJ	AAAG	1963-1-21	1963-4-10	NA	NA
AADT	f	1963	AAAP	AABH	1963-5-25	NA	NA	NA
AADU	f	1963	AAAB	AAAQ	1963-4-12	1963-10-23	NA	NA
AADV	m	1963	AAAL	AAAM	1963-8-10	NA	NA	NA
AADW	f	1963	AAAI	AAAQ	1963-11-27	1964-12-23	NA	NA
AADX	m	1963	AAAO	AAAQ	1963-1-25	NA	NA	NA
AADY	m	1963	AAAC	AABH	1963-8-23	1963-12-8	NA	NA
AADZ	f	1963	AAAN	AAAM	1963-1-9	1963-5-12	NA	NA
AAEA	m	1963	AAAH	AAAG	1963-5-5	1963-7-23	NA	NA
AAEB	f	1963	AAAD	AAAG	1963-12-27	NA	NA	NA
AAEC	m	1964	AAAJ	AAAG	1964-12-28	1964-12-28	NA	NA
AAED	m	1964	AAAB	AAAM	1964-2-5	1964-9-11	NA	NA
AAEE	m	1964	AAAO	AABH	1964-1-18	NA	NA	NA
AAEF	m	1964	AAAN	AAAG	1964-5-28	1964-10-8	NA	NA
AAEG	f	1964	AAAP	AAAA	1964-2-4	NA	NA	NA
AAEH	m	1964	AAAH	AACH	1964-6-20	NA	NA	NA
AAEI	m	1964	AAAC	AAAM	1964-6-17	NA	NA	NA
AAEJ	m	1964	AAAL	AAAA	1964-7-18	NA	NA	NA
AAEK	m	1964	AACM	AAAA	1964-5-12	1964-9-4	NA	NA
AAEL	m	1964	AAAI	AAAQ	1964-7-6	NA	NA	NA
AAEM	f	1964	AAAD	AAAM	1964-12-23	1964-12-23	NA	NA
