AAAA	m	1950	unknown	unknown	1950-11-16	NA	NA	NA
AAAB	f	1950	unknown	unknown	1950-05-18	NA	NA	NA
AAAC	f	1950	unknown	unknown	1950-11-15	NA	NA	NA
AAAD	f	1950	unknown	unknown	1950-06-22	NA	NA	NA
AAAE	m	1950	unknown	unknown	1950-02-28	1957-08-15	NA	NA
AAAF	m	1950	unknown	unknown	1950-03-28	1957-04-22	NA	NA
AAAG	m	1950	unknown	unknown	1950-04-05	NA	NA	NA
AAAH	f	1950	unknown	unknown	1950-10-11	NA	NA	NA
AAAI	f	1950	unknown	unknown	1950-10-07	NA	NA	NA
AAAJ	f	1950	unknown	unknown	1950-12-07	NA	NA	NA
AAAK	m	1950	unknown	unknown	1950-12-27	1958-06-14	NA	NA
AAAL	f	1950	unknown	unknown	1950-05-22	NA	NA	NA
AAAM	m	1950	unknown	unknown	1950-08-08	NA	NA	NA
AAAN	f	1950	unknown	unknown	1950-04-04	NA	NA	NA
AAAO	f	1950	unknown	unknown	1950-10-10	NA	NA	NA
AAAP	f	1950	unknown	unknown	1950-08-22	NA	NA	NA
AAAQ	m	1950	unknown	unknown	1950-12-09	NA	NA	NA
AAAR	f	1950	unknown	unknown	1950-10-15	1955-12-15	NA	NA
AAAS	m	1950	unknown	unknown	1950-12-08	1956-08-26	NA	NA
AAAT	m	1950	unknown	unknown	1950-11-06	1955-12-20	NA	NA
AAAU	f	1955	AAAN	unknown	1955-01-23	1956-09-16	NA	NA
AAAV	f	1955	AAAL	AAAK	1955-05-01	1957-07-26	NA	NA
AAAW	f	1955	AAAJ	AAAA	1955-11-10	1956-12-04	NA	NA
AAAX	m	1955	AAAP	AAAG	1955-09-06	1955-10-22	NA	NA
AAAY	f	1955	AAAC	AAAM	1955-01-19	1955-09-06	NA	NA
AAAZ	f	1955	AAAH	AAAS	1955-05-16	1955-10-07	NA	NA
AABA	m	1956	AAAH	AAAF	1956-09-18	1959-10-03	NA	NA
AABB	m	1956	AAAC	AAAQ	1956-10-10	1956-12-21	NA	NA
AABC	f	1956	AAAD	unknown	1956-06-19	1957-10-19	NA	NA
AABD	m	1956	AAAJ	unknown	1956-11-24	1956-12-22	NA	NA
AABE	f	1956	AAAP	unknown	1956-10-03	1956-11-23	NA	NA
AABF	f	1956	AAAO	AAAQ	1956-12-28	1956-12-28	NA	NA
AABG	m	1956	AAAN	AAAE	1956-10-24	1958-11-03	NA	NA
AABH	m	1956	AAAB	unknown	1956-03-10	NA	NA	NA
AABI	f	1956	AAAL	AAAK	1956-03-27	1957-12-02	NA	NA
AABJ	f	1956	AAAI	AAAM	1956-12-05	1956-12-05	NA	NA
AABK	f	1957	AAAP	AAAA	1957-09-08	1957-10-14	NA	NA
AABL	m	1957	AAAC	AAAQ	1957-03-10	1957-11-24	NA	NA
AABM	m	1957	AAAI	AAAG	1957-08-08	1957-10-18	NA	NA
AABN	m	1957	AAAN	AAAM	1957-01-01	1958-07-18	NA	NA
AABO	f	1957	AAAB	AAAG	1957-03-01	1957-12-25	NA	NA
AABP	f	1957	AAAH	unknown	1957-02-10	1958-09-14	NA	NA
AABQ	f	1957	AAAD	AAAK	1957-03-01	1959-05-20	NA	NA
AABR	m	1957	AAAO	AAAK	1957-12-07	1958-04-01	NA	NA
AABS	f	1957	AAAL	AAAM	1957-03-04	1959-09-23	NA	NA
AABT	m	1957	AAAJ	AAAG	1957-03-01	1960-09-05	NA	NA
AABU	m	1958	AAAP	AAAM	1958-08-13	1958-09-19	NA	NA
AABV	m	1958	AAAC	AAAQ	1958-02-15	1961-08-02	NA	NA
AABW	m	1958	AAAD	unknown	1958-03-05	1960-09-28	NA	NA
AABX	f	1958	AAAN	unknown	1958-07-24	1958-09-11	NA	NA
AABY	f	1958	AAAB	AAAG	1958-03-08	1958-12-23	NA	NA
AABZ	m	1958	AAAL	unknown	1958-02-22	1959-12-08	NA	NA
AACA	f	1958	AAAH	AAAM	1958-06-02	1960-11-12	NA	NA
AACB	f	1958	AAAI	AAAG	1958-11-15	1959-12-01	NA	NA
AACC	f	1958	AAAO	unknown	1958-02-07	1959-12-25	NA	NA
AACD	f	1958	AAAJ	unknown	1958-03-02	1958-12-18	NA	NA
AACE	f	1959	AAAN	unknown	1959-05-28	1962-08-24	NA	NA
AACF	f	1959	AAAD	AAAG	1959-06-25	1959-12-13	NA	NA
AACG	m	1959	AAAI	unknown	1959-10-08	1959-12-26	NA	NA
AACH	m	1959	AAAJ	unknown	1959-06-13	1964-11-04	NA	NA
AACI	f	1959	AAAL	unknown	1959-06-06	1960-07-06	NA	NA
AACJ	f	1959	AAAB	unknown	1959-03-03	1960-11-02	NA	NA
AACK	f	1959	AAAO	AAAA	1959-09-08	1960-11-11	NA	NA
AACL	f	1959	AAAC	unknown	1959-08-23	1960-11-14	NA	NA
AACM	f	1959	AAAP	AAAQ	1959-12-25	NA	NA	NA
AACN	f	1959	AAAH	unknown	1959-08-03	1959-09-25	NA	NA
AACO	m	1960	AAAC	unknown	1960-05-05	1961-06-24	NA	NA
AACP	f	1960	AAAD	unknown	1960-08-27	1961-09-14	NA	NA
AACQ	m	1960	AAAJ	AAAG	1960-05-14	1960-06-07	NA	NA
AACR	f	1960	AAAO	AABH	1960-09-08	1963-10-04	NA	NA
AACS	m	1960	AAAH	AAAM	1960-02-17	1961-10-15	NA	NA
AACT	m	1960	AAAN	AAAQ	1960-06-16	1961-10-21	NA	NA
AACU	m	1960	AAAB	unknown	1960-05-08	1963-07-20	NA	NA
AACV	m	1960	AAAL	AABH	1960-06-13	1961-08-26	NA	NA
AACW	f	1960	AAAP	unknown	1960-01-13	1962-06-19	NA	NA
AACX	m	1960	AAAI	unknown	1960-08-17	1960-12-04	NA	NA
AACY	m	1961	AAAH	AAAG	1961-03-20	1964-07-03	NA	NA
AACZ	m	1961	AAAL	unknown	1961-03-13	1961-08-25	NA	NA
AADA	f	1961	AAAB	AAAQ	1961-09-18	NA	NA	NA
AADB	f	1961	AAAJ	AAAA	1961-11-23	1964-12-22	NA	NA
AADC	f	1961	AAAN	unknown	1961-06-08	NA	NA	NA
AADD	f	1961	AAAD	unknown	1961-11-14	1962-12-19	NA	NA
AADE	f	1961	AAAI	AABH	1961-10-26	1961-11-11	NA	NA
AADF	f	1961	AAAC	AAAG	1961-03-09	1961-11-10	NA	NA
AADG	f	1961	AAAP	unknown	1961-05-18	1962-11-21	NA	NA
AADH	m	1961	AAAO	AAAQ	1961-05-04	1963-07-15	NA	NA
AADI	m	1962	AAAL	AAAQ	1962-12-03	1962-12-03	NA	NA
AADJ	f	1962	AAAP	unknown	1962-01-10	NA	NA	NA
AADK	f	1962	AAAJ	unknown	1962-02-11	1964-05-18	NA	NA
AADL	f	1962	AAAC	AAAM	1962-08-21	1962-09-10	NA	NA
AADM	m	1962	AAAN	AAAQ	1962-12-24	NA	NA	NA
AADN	m	1962	AAAH	AAAA	1962-10-16	1963-12-05	NA	NA
AADO	m	1962	AAAB	unknown	1962-04-17	1962-05-25	NA	NA
AADP	m	1962	AAAI	unknown	1962-02-10	1962-11-25	NA	NA
AADQ	f	1962	AAAD	AAAM	1962-06-01	NA	NA	NA
AADR	f	1962	AAAO	unknown	1962-07-07	1962-09-02	NA	NA
AADS	m	1963	AAAJ	unknown	1963-01-21	1963-04-10	NA	NA
AADT	f	1963	AAAP	AABH	1963-05-25	NA	NA	NA
AADU	f	1963	AAAB	unknown	1963-04-12	1963-10-23	NA	NA
AADV	m	1963	AAAL	AAAM	1963-08-10	NA	NA	NA
AADW	f	1963	AAAI	unknown	1963-11-27	1964-12-23	NA	NA
AADX	m	1963	AAAO	AAAQ	1963-01-25	NA	NA	NA
AADY	m	1963	AAAC	unknown	1963-08-23	1963-12-08	NA	NA
AADZ	f	1963	AAAN	unknown	1963-01-09	1963-05-12	NA	NA
AAEA	m	1963	AAAH	AAAG	1963-05-05	1963-07-23	NA	NA
AAEB	f	1963	AAAD	unknown	1963-12-27	NA	NA	NA
AAEC	m	1964	AAAJ	AAAG	1964-12-28	1964-12-28	NA	NA
AAED	m	1964	AAAB	AAAM	1964-02-05	1964-09-11	NA	NA
AAEE	m	1964	AAAO	AABH	1964-01-18	NA	NA	NA
AAEF	m	1964	AAAN	unknown	1964-05-28	1964-10-08	NA	NA
AAEG	f	1964	AAAP	unknown	1964-02-04	NA	NA	NA
AAEH	m	1964	AAAH	unknown	1964-06-20	NA	NA	NA
AAEI	m	1964	AAAC	AAAM	1964-06-17	NA	NA	NA
AAEJ	m	1964	AAAL	AAAA	1964-07-18	NA	NA	NA
AAEK	m	1964	AACM	AAAA	1964-05-12	1964-09-04	NA	NA
AAEL	m	1964	AAAI	unknown	1964-07-06	NA	NA	NA
AAEM	f	1964	AAAD	unknown	1964-12-23	1964-12-23	NA	NA
